# project

./: build.gradle  gradle.properties  patchtest.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: patchtest.groovy
